NEXT_PUBLIC_SUPABASE_URL=YOUR_SUPABASE_URL
NEXT_PUBLIC_SUPABASE_ANON_KEY=YOUR_SUPABASE_ANON_KEY

DATABASE_URL=YOUR_DATABASE_URL
DIRECT_URL=YOUR_DIRECT_URL

NEXT_PUBLIC_XENDIT_API_KEY=YOUR_XENDIT_API_KEY
NEXT_PUBLIC_XENDIT_REDIRECT_URL=YOUR_XENDIT_REDIRECT_URL
